# Aggie Experts information
FIN_URL=http://localhost
HOST_PORT=80
FIN_SERVICE_ACCOUNT_NAME=local-dev-service-account
FIN_SERVICE_ACCOUNT_SECRET=0JnPvQ26X+jwCOJd2o5wyp5+9cPYV0p48eWSFXQAgmKdlKn9Tuncbc2u/DenRLdJHoF49HfwLtg0Tf+egKK7sc9GZAJtp+RXp0nJZv/ST8PTEU2n4sF+o/DRNMldnJVF8PEn0htdUuPU5ihJittO1KmLwzxP67mwtRuiWwzWq99DESq2rQ2bl6uG4U9Ji8shfthp/KizXRmOjxRxIQCMhokqBiVr3pZXfENJt4mwFta7q3YX/qWCCwQL5XZnndmHgaDUEmVCIzOfMQ/79JiAWt8FiQmZLYksI16oNeg1nDKQimRikui1EGUBIUItE1GqhKdJ9TBZGG/EIbP8NDxNMrQDnmXq4geMtGc9oD7T2qkpimR5dazS/dhwdE3DgTT1+hWJFqxgCzf0ofGtMQSGJh3Kh+kHCcH01/uV9FVfd2ZRjF1Q9weUmNsHXT7fK11o2DT7/UILpLAOSyKOhfmPEU2uZV0+JQ81KfaeNyLk3bDDSvNRc8o5XR4wqOgGWGe66ZfXDE7ws4RLlJDEcZz5WcH3GzHoiw0blaI1nCwicSCpHhoFT3jeEm8dJwEtpzOcJRUyIZltvGCBge7sGF3UN03UN3ttB4d4cdlxJSd+t5MCMb2I6h+aHIuT+00n692Gku9UzSjEeGJgRzERMPoaBCgwsrKJC0a+kLIWGoXZgtg=

# Use keycloak from sandbox.auth.library.ucdavis.edu
LOCAL_KEYCLOAK=false
JWT_SECRET=1e2ddebe-8236-40e1-91f2-46966855deb4
JWT_ISSUER=library.ucdavis.edu
JWT_JWKS_URI=https://sandbox.auth.library.ucdavis.edu/realms/aggie-experts/protocol/openid-connect/certs
# local-dev client from sandbox.auth.library.ucdavis.edu
OIDC_CLIENT_ID=local-dev
OIDC_BASE_URL=https://sandbox.auth.library.ucdavis.edu/realms/aggie-experts
OIDC_SECRET=ptAiAc8hEdKda68rOqdRs13UIzSC1Bxt
ORG=localhost/aggie-experts
TAG=dirty
FIN_ORG=gcr.io/ucdlib-pubreg
FIN_TAG=2.3.1
