version: '3'

services:
  iam:
    image: gcr.io/digital-ucdavis-edu/aggie-experts/harvest:v1.0.0
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS_JSON=${GOOGLE_APPLICATION_CREDENTIALS_JSON}
    volumes:
      - iam-data:/home/ucd.process
    ports:
      - ${IAM_HOST_PORT:-3030}:3030
    command: hdt-pull server

  harvester:
    image: gcr.io/digital-ucdavis-edu/aggie-experts/harvest:v1.0.0
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS_JSON=${GOOGLE_APPLICATION_CREDENTIALS_JSON}
    volumes:
      - harvester-data:/home/ucd.process
#      - ./harvest:/usr/local/lib/harvest
    ports:
      - ${HARVESTER_HOST_PORT:-3031}:3030
    command: HDT=stubs server

volumes:
  iam-data:
  harvester-data:
